<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centromoto</title>
    <link rel="icon" href="./IMG/Logos del local/Centromoto CM.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./Css/style.css">
</head>


<body>
    <!--  Navbar  -->
    <div id="navigationContainer"></div>
    <!--  End Navbar  -->
    <!--  Bike Icons  -->
    <br>

    <div class="container">
        <div class="row justify-content-center">

            <div class="col-5 d-none d-lg-block underNavbar">
                <h3 class="d-flex justify-content-center">Honda C70 Econopower</h3>
                <a class="d-flex justify-content-center">
                    <img class=" mainImg" src="IMG/Motos/Honda C70 Econopower.png">
                </a>
            </div>

        </div>

        <br>

        <div class="container d-flex">
            <div class="row justify-content-center gap-3">

                <div class="col-2 card featuredBox">
                    <img src="IMG/Accesorios/Aceite.jfif" class="card-img-top border-bottom" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">pistón</h5>
                        <h6 class="card-text">$230</h6>
                    </div>
                </div>
                <div class="col-2 card featuredBox">
                    <img src="IMG/Logos del local/Centromoto redondo.png" class="card-img-top border-bottom" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">cubrecadena</h5>
                        <h6 class="card-text">$1500</h6>
                    </div>
                </div>
                <div class="col-2 card featuredBox">
                    <img src="IMG/Marcas de motos/Bajaj Logo.png" class="card-img-top border-bottom" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">freno</h5>
                        <h6 class="card-text">$320</h6>
                    </div>
                </div>
                <div class="col-2 card featuredBox">
                    <img src="IMG/Accesorios/Infla sella.png" class="card-img-top border-bottom" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">guardabarro</h5>
                        <h6 class="card-text">$670</h6>
                    </div>
                </div>
                <div class="col-2 card featuredBox">
                    <img src="IMG/Accesorios/Chalecos reflectivos.png" class="card-img-top border-bottom" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Chaleco reflectivo</h5>
                        <h6 class="card-text">$50</h6>
                    </div>
                </div>
                <div class="col-2 card featuredBox">
                    <img src="IMG/Accesorios/Aceite.jfif" class="card-img-top border-bottom" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Aceite 2 tiempos</h5>
                        <h6 class="card-text">$230</h6>
                    </div>
                </div>
                <div class="col-2 card featuredBox">
                    <img src="IMG/Accesorios/Casco MT.jfif" class="card-img-top border-bottom" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Casco MT</h5>
                        <h6 class="card-text">$1500</h6>
                    </div>
                </div>
                <div class="col-2 card featuredBox">
                    <img src="IMG/Accesorios/Tranca de moto.png" class="card-img-top border-bottom" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Tranca para rueda</h5>
                        <h6 class="card-text">$320</h6>
                    </div>
                </div>
                <div class="col-2 card featuredBox">
                    <img src="IMG/Accesorios/Infla sella.png" class="card-img-top border-bottom" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Infla Sella</h5>
                        <h6 class="card-text">$670</h6>
                    </div>
                </div>
                <div class="col-2 card featuredBox">
                    <img src="IMG/Accesorios/Chalecos reflectivos.png" class="card-img-top border-bottom" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Chaleco reflectivo</h5>
                        <h6 class="card-text">$50</h6>
                    </div>
                </div>
                <div class="col-2 card featuredBox">
                    <img src="IMG/Accesorios/Aceite.jfif" class="card-img-top border-bottom" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Aceite 2 tiempos</h5>
                        <h6 class="card-text">$230</h6>
                    </div>
                </div>
                <div class="col-2 card featuredBox">
                    <img src="IMG/Accesorios/Casco MT.jfif" class="card-img-top border-bottom" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Casco MT</h5>
                        <h6 class="card-text">$1500</h6>
                    </div>
                </div>
                <div class="col-2 card featuredBox">
                    <img src="IMG/Accesorios/Tranca de moto.png" class="card-img-top border-bottom" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Tranca para rueda</h5>
                        <h6 class="card-text">$320</h6>
                    </div>
                </div>
                <div class="col-2 card featuredBox">
                    <img src="IMG/Accesorios/Infla sella.png" class="card-img-top border-bottom" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Infla Sella</h5>
                        <h6 class="card-text">$670</h6>
                    </div>
                </div>
                <div class="col-2 card featuredBox">
                    <img src="IMG/Accesorios/Chalecos reflectivos.png" class="card-img-top border-bottom" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Chaleco reflectivo</h5>
                        <h6 class="card-text">$50</h6>
                    </div>
                </div>
            </div>
        </div>

    </div>

    </div>
    <!--  End Bike Icons  -->
    <br>
    <!--  Footer  -->
    <footer class="bg-body-secondary">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-3 justify-content-end">
                    <div class="d-flex justify-content-center">
                        <h5>Dirección</h5>
                    </div>
                    <div class="mb-2 d-flex justify-content-center">
                        <h6>Uruguay 1192 esquina Rondeau</h6>
                    </div>
                    <div class="mb-2 d-flex justify-content-center">
                        <h6>Montevideo - Uruguay</h6>
                    </div>
                    <div class="mb-2 d-flex justify-content-center">
                        <a href="https://maps.app.goo.gl/ekPDxQZVqAre7edx8"><img
                                src="./IMG/Logos generales/Maps pin.png" class="iconImg" alt=""></a>
                        <a class="h6 text-decoration-none" href="https://maps.app.goo.gl/ekPDxQZVqAre7edx8">Ver en
                            Maps</a>
                    </div>
                </div>
                <div class="col-3">
                    <div class="d-flex justify-content-center">
                        <p class="h5">Redes</p>
                    </div>
                    <div class="mb-2 d-flex justify-content-center">
                        <a href="https://www.instagram.com/centromoto_uruguay?igsh=MWdvZzZzZmd6c3hqNw=="><img
                                src="./IMG/Logos generales/instagram.png" class="iconImg" alt=""></a>
                    </div>
                </div>
                <div class="col-3 ">
                    <div class="d-flex justify-content-center">
                        <p class="h5">Contacto</p>
                    </div>
                    <div class="mb-2 d-flex justify-content-center">
                        <a href="#"><img src="./IMG/Logos generales/Whatsapp.png" class="iconImg" alt=""></a>
                        <h5>&nbsp 097 976 092</h5>
                    </div>
                    <div class="mb-2 d-flex justify-content-center">
                        <a href="#"><img src="./IMG/Logos generales/Telefono.png" class="iconImg" alt=""></a>
                        <h5>&nbsp 2 900 04 89</h5>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--  End Footer  -->
    <script src="./JS/Init.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>